spring.application.name=customer-service
server.port=8081

#si on met rien par defaut c'est true
spring.cloud.config.enabled=true

#configuration config server pour demander aller chercher ta configuration labas ou la demander
spring.config.import=configserver:http://localhost:9999

# Disable discovery for config client
spring.cloud.config.discovery.enabled=false
