spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*
#configuration eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.config.enabled=false
spring.data.rest.base-path=/api