spring.application.name=gateway-service
server.port=8888

spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*
#configuration eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.config.enabled=false