spring.application.name=discovery-service

server.port=8761
#desactiver le register-with-eureka et fetch-registry pour ne pas s'autoenregistrer
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
