spring.application.name=billing-service

server.port=8083

#configuration config server pour demander aller chercher ta configuration labas ou la demander
spring.config.import=optional:configserver:http://localhost:9999