global.params.p1=555
global.params.p2=777

spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=true
management.endpoints.web.exposure.include=*
#configuration eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true